events {
    worker_connections 1024;
}

http {

    server {

        listen 80 default_server;

        server_name _;

        return 301 https://$host$request_uri;
    }

    server {

        listen 443 ssl;
        server_name killerbee.fr www.killerbee.fr;

        ssl_certificate /etc/openSLL/killerbee.fr/certificate.crt;
        ssl_certificate_key /etc/openSLL/killerbee.fr/privatekey.key;

        location / {
            proxy_pass http://192.168.1.177:5173;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header REMOTE-HOST $remote_addr;
            add_header X-Cache $upstream_cache_status;

            proxy_connect_timeout 30s;
            proxy_read_timeout 86400s;
            proxy_send_timeout 30s;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        access_log  /var/log/nginx/killerbee.fr.log;
        error_log  /var/log/nginx/killerbee.fr.error.log;
    }

    server {

        listen 443 ssl;
        server_name apiUsers.killerbee.fr www.apiUsers.killerbee.fr;


        ssl_certificate /etc/openSLL/apiUsers.killerbee.fr/certificate.crt;
        ssl_certificate_key /etc/openSLL/apiUsers.killerbee.fr/privatekey.key;

        location / {
            proxy_pass http://192.168.1.177:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header REMOTE-HOST $remote_addr;
            add_header X-Cache $upstream_cache_status;

            proxy_connect_timeout 30s;
            proxy_read_timeout 86400s;
            proxy_send_timeout 30s;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        access_log  /var/log/nginx/killerbee.fr.log;
        error_log  /var/log/nginx/killerbee.fr.error.log;
    }

    server {

        listen 443 ssl;
        server_name apiFrisbee.killerbee.fr www.apiFrisbee.killerbee.fr;


        ssl_certificate /etc/openSLL/apiFrisbee.killerbee.fr/certificate.crt;
        ssl_certificate_key /etc/openSLL/apiFrisbee.killerbee.fr/privatekey.key;

        location / {
            proxy_pass http://192.168.1.177:3001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header REMOTE-HOST $remote_addr;
            add_header X-Cache $upstream_cache_status;

            proxy_connect_timeout 30s;
            proxy_read_timeout 86400s;
            proxy_send_timeout 30s;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        access_log  /var/log/nginx/killerbee.fr.log;
        error_log  /var/log/nginx/killerbee.fr.error.log;
    }
}