events {
    worker_connections 1024;
}

http {

    server {
        listen 80;
        server_name killerbee.fr www.killerbee.fr;

        location / {
            proxy_pass http://192.168.1.177:5173;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header REMOTE-HOST $remote_addr;
            add_header X-Cache $upstream_cache_status;

            proxy_connect_timeout 30s;
            proxy_read_timeout 86400s;
            proxy_send_timeout 30s;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        access_log  /var/log/nginx/killerbee.fr.log;
        error_log  /var/log/nginx/killerbee.fr.error.log;
    }

    server {
        listen 80;
        server_name apiUsers.killerbee.fr www.apiUsers.killerbee.fr;

        location / {
            proxy_pass http://192.168.1.177:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header REMOTE-HOST $remote_addr;
            add_header X-Cache $upstream_cache_status;

            proxy_connect_timeout 30s;
            proxy_read_timeout 86400s;
            proxy_send_timeout 30s;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        access_log  /var/log/nginx/killerbee.fr.log;
        error_log  /var/log/nginx/killerbee.fr.error.log;
    }

    server {
        listen 80;
        server_name apiFrisbee.killerbee.fr www.apiFrisbee.killerbee.fr;

        location / {
            proxy_pass http://192.168.1.177:3001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header REMOTE-HOST $remote_addr;
            add_header X-Cache $upstream_cache_status;

            proxy_connect_timeout 30s;
            proxy_read_timeout 86400s;
            proxy_send_timeout 30s;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        access_log  /var/log/nginx/killerbee.fr.log;
        error_log  /var/log/nginx/killerbee.fr.error.log;
    }
}